.container{
    margin-top: 150px;
    max-width: 80%;
    margin-left: 100px;
    height: auto;
    overflow: auto;
}


.pie{
    margin-top: 10px;
    max-width: 500px;
    margin-left: 100px;
    margin-right: 30px;
    background-color: rgba(255, 255, 255, 0.247); /* White background with transparency */
    border-radius: 10px; /* Border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bar{
    margin-top: 10px;
    max-width: 800px;
    margin-left: 100px;
    margin-right: 30px;
    background-color: rgba(255, 255, 255, 0.247); /* White background with transparency */
    border-radius: 10px; /* Border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
  color: white;
}
