.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.date-time {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
  color: #fff;
  background-color: #65558F;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.login-container {
  display: flex;
  width: 100%;
  max-width: 800px;
}

.logo-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo img {
  width: 200px;
  height: auto;
  border-radius: 50%;
}

.logo {
  text-align: center;
  justify-content: center;
}

.logo h1 {
  font-size: 30px;
  font-weight: 500;
}

.login-form h2 {
  font-size: 35px;
  font-weight: 600;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none; /* Remove border */
  border-radius: 5px; /* Keep rounded corners */
}

.register-link {
  margin-top: 10px;
}

.register-link a {
  color: #65558F;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    width: 70%;
  }

  .logo-section, .form-section {
    width: 100%;
    padding: 10px;
  }

  .logo img {
    width: 150px;
  }

  .logo h1 {
    font-size: 24px;
  }

  .login-form h2 {
    font-size: 28px;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #65558F;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
