<app-admin></app-admin>
<!-- students-table.component.html -->

<div class="container">
  <!-- Table Header -->
  <div class="header">
    <h2  style="font-weight: 500; font-size: 30px; color: #A68BC3; margin-top: 10px; padding:20px; ">All Students</h2>
  </div>

  <!-- Table with sorting and pagination -->
  <mat-table [dataSource]="dataSource" matSort>

    <!-- Student ID Column -->
    <ng-container matColumnDef="student_id">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Student ID </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.student_id }} </mat-cell>
    </ng-container>

    <!-- Last Name Column -->
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.last_name }} </mat-cell>
    </ng-container>

    <!-- First Name Column -->
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> First Name </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.first_name }} </mat-cell>
    </ng-container>

    <!-- Middle Name Column -->
    <ng-container matColumnDef="middle_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Middle Name </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.middle_name }} </mat-cell>
    </ng-container>

    <!-- Program Column -->
    <ng-container matColumnDef="program">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Program </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.program }} </mat-cell>
    </ng-container>

    <!-- Date Added Column -->
    <ng-container matColumnDef="date_added">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Date Added </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.date_added | date: 'shortDate' }} </mat-cell>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.email }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="password">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Password </mat-header-cell>
      <mat-cell *matCellDef="let user"> {{ user.password }} </mat-cell>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let user">
        <button mat-icon-button color="primary" (click)="openEditDialog(user)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteUser(user)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <!-- Specify displayed columns -->
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let user; columns: displayedColumns"></mat-row>
  </mat-table>

  <!-- Pagination controls -->
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
