<div class="flex justify-center items-center p-4 min-h-screen">
  <div class="dark:bg-zinc-700 rounded-lg shadow-lg max-w-sm w-full" style="background-color: #FFFFFF;">
    <div class="p-4 rounded-t-lg relative bg-green-600" style="background-color: #A68BC3;">
        <div class="flex justify-center">
          <div class="rounded-full bg-white p-2 inline-flex items-center justify-center">
            <svg class="w-6 h-6 text-teal-400" style="color: green" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
          </div>
        </div>
      </div>
      <div class="p-4">
        <h3 class="text-lg font-semibold text-center text-zinc-800 text-black">Great!</h3>
        <p class="text-sm text-center mt-2 text-black">
          You successfully attended the event!
        </p>
        <div class="mt-4 flex justify-center">
          <button class="bg-yellow-400 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded-lg transition duration-150"
          routerLink="/events">
            Proceed
          </button>
        </div>
      </div>
    </div>
  </div>
