.filter-white {
    filter: brightness(0) invert(1);
  }
  .image-placeholder {
    background-color: #2d2d2d;
    width: 64px;
    height: 64px;
  }
  .team-member {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .team-member img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
  .team-member p {
    margin-left: 0.5rem;
  }
  .team-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .highlight {
    background-color: #3b3b3b;
    border: 2px solid #4a4a4a;
  }

  .container{
    margin-top: 100px;
  }