.navbar1 {
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: #D9D9D9;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1;
  justify-content: space-between;
  transition: margin-left 0.3s ease;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); 
}

.burger-icon {
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  margin-left: 15px;
  position: relative;
  z-index: 1;
  transition: margin-left 0.3s ease, transform 0.3s ease;
}
.burger-icon img {
  width: 30px;
}
.get-started-btn {
  padding: 17px 30px;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  margin-right: 20px;
  transition: margin-left 0.3s ease;
  display: flex;
}

.get-started-btn .date {
  margin-top: 8px;
}

.get-started-btn img {
  width: 30px;
  margin-right: 10px;
}

.side-nav {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #ffffff;
  transition: left 0.3s ease;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.side-nav.active {
  left: 0;
  border-right: solid 1px rgb(187, 187, 187);
}

.navbar1.shifted {
  margin-left: 250px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  border-bottom: solid 2px rgb(167, 167, 167);
  width: 80%;
  margin-left: 10%;
}

.logo-container h1 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
}

.circle-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #a7a7a7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.nav-links {
  font-weight: bold;
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.nav-links li:hover {
  background-color: #a7a7a7;
}

.nav-links li {
  padding: 25px;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark background */
  z-index: 1;
  transition: opacity 0.3s ease; 
}

.log-out {
  margin-top: 70px;
}

.log-out img {
  width: 50px;
  margin-left: 100px;
  cursor: pointer;
}
