.container {
  display: flex;
  justify-content: flex-start;
  column-gap: 10px;
  margin-top: 20px;
}

.card {
  width: 320px;
  height: 80px;
  border-radius: 60px;
  background-color: #313341;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img{
  width: 100%;
  margin-top: -4px;
}
.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%; 
  background-color: #848594;
}

.text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  margin-left: 80px;
  position: absolute;
}

.rectext {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  position: absolute;
  margin-top: -200px;
}


.mid-container {
  display: flex;
  justify-content: center;
  column-gap: 60px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.rectangle {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  display: flex;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  justify-content: center;
  position: relative;
  align-items: center;
  margin-bottom: 20px; /* Add some margin for spacing in small screens */
  transition: background 0.3s, transform 0.3s;
}

.one:hover {
  background-color: rgb(218, 112, 32);
}

.two:hover {
  background-color: rgb(218, 112, 32);
}

.rectangle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  width: 65%;
  background-color: #ffffff;
  border-top-left-radius: 80%;
  border-top-right-radius: 80%;
  margin-left: 57px;
  opacity: 30%;
  display: none;
}

.one {
  background-color: rgb(255, 143, 58);
}
.two {
  background-color: rgb(255, 143, 58);
}

.rectangle:hover{
  transform: scale(1.05);
}

svg {
  width: 40%;
}

@media (max-width: 768px) {
  .mid-container {
    flex-direction: column;
    align-items: center;
  }

  .rectangle {
    width: 300px; /* Adjust width to viewport width */
    height: 300px; /* Keep height the same to maintain the circle */
  }

  svg {
    width: 40%; /* Adjust SVG size for smaller screens */
  }
}


