<!-- <div class="container">
    <div class="card">
      <div class="circle">
        <img src="../../assets/gc-logo.png" alt="gc-logo" >
      </div>
      <div class="text">Gordon College Olongapo</div>
    </div>
    <div class="card">
      <div class="circle">
        <img src="../../assets/ccs.png" alt="ccs" loading="lazy">
      </div>
      <div class="text">College of Computer Studies</div>
    </div>
  </div>
  
  <div class="mid-container">
    <div class="rectangle one" [routerLink]="isLoggedIn() ? '/admin' : '/admin-login'">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
      </svg>
      <div class="rectext">Admin</div>
    </div>
  
    <div class="rectangle two" routerLink="/user">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
      </svg>
      <div class="rectext">Student</div>
    </div>
  </div>
   -->