:root {
  --primary-color: #A68BC3;  /* Soft pastel purple */
  --background-color: #F5F5F5;  /* Soft off-white */
  --text-color: #333;
  --secondary-color: #E6E6FA;  /* Lavender pastel */
  --accent-color: #D8BFD8;  /* Soft pink-purple */
  --border-color: #CAB8D6;  /* Muted purple */
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

.container {
  background-color: var(--secondary-color);
  border-radius: 12px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease;
  margin-top: 90px;
}

.container:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); */
}

input {
  border-color: var(--border-color) !important;
  transition: all 0.3s ease;
}

input:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 3px rgba(166, 139, 195, 0.2);
  outline: none;
}

/* Button Styles */
button {
  background-color: var(--primary-color) !important;
  color: white !important;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  background-color: #685e74 !important; /* Slightly darker purple */
  transform: scale(1.05);
}

button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: all 0.6s;
}

button:hover:before {
  left: 100%;
}

button:disabled {
  background-color: #CAB8D6 !important;
  cursor: not-allowed;
  transform: none;
}

/* Cancel Button */
button[type="button"] {
  background-color: var(--secondary-color) !important;
  color: var(--text-color) !important;
}

button[type="button"]:hover {
  background-color: #D8BFD8 !important;
}

/* Error Message Animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 90% { transform: translateX(-2px); }
  20%, 80% { transform: translateX(2px); }
  30%, 70% { transform: translateX(-2px); }
  40%, 60% { transform: translateX(2px); }
  50% { transform: translateX(-2px); }
}

.text-red-500 {
  animation: shake 0.5s ease-in-out;
}

/* Form Validation Styles */
input.border-red-500 {
  border-color: #FF6B6B !important;
  animation: shake 0.5s ease-in-out;
}
